<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.Employees">
   <children>
      <TableView fx:id="table" layoutX="93.0" layoutY="45.0" prefHeight="717.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="colLastname" minWidth="0.0" prefWidth="156.0" text="LastName" />
            <TableColumn fx:id="colPost" prefWidth="203.0" text="Post" />
            <TableColumn fx:id="colPhone" prefWidth="155.0" text="Phone" />
            <TableColumn fx:id="colGmail" prefWidth="198.0" text="Gmail" />
            <TableColumn fx:id="colTotalSalary" prefWidth="175.0" text="Total Salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
